{
  "functions": {
    "source": "functions"
  },
  "hosting": [
    {
      "target": "liff",
      "public": "public/liff",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "app",
      "public": "public/app",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    }
  ]
}
